# condominium.webdeveloper.name

./: .project  README.md  basededados.sql  bd.sql  db.sql  package-lock.json
.VSCodeCounter/2020-09-21_10-45-21/: details.md  results.csv  results.md  results.txt
.VSCodeCounter/2020-09-29_10-43-28/: details.md  results.csv  results.md  results.txt
client/: package-lock.json  package.json  vue.config.disable.js  vue.config.js
client/public/: index.html
client/src/: App.vue  global.js  http-common.js  main.js  router.js  router.txt  vue.config.disable.js
client/src/config/: router.js  (+2 more)
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  global.js  main.js
nodeServer/: .env  env_file  index.js  knexfile.js  package-lock.json  package.json
nodeServer/api/: auth.js  aviso.js  category.js  condomino.js  estacionamentos.js  noticia.js  stat.js  user.js
nodeServer/config/: middlewares.js  mongodb.js  routes.js
nodeServer/migrations/: 20200905143715_create_table_users.js  20200905143846_create_table_avisos.js  (+3 more)
server/: bd.sql
server/sistema-condominio/: .project  pom.xml
server/sistema-condominio/src/main/java/com/siscondominio/: SisCondominioApplication.java
server/sistema-condominio/src/main/java/com/siscondominio/config/: SecurityConfig.java  SecurityConfig.txt  TestConfig.txt
server/sistema-condominio/src/main/java/com/siscondominio/controller/: HelloController.java  UsuarioController.java  UsuarioRepository.java
server/sistema-condominio/src/main/java/com/siscondominio/dto/: ArticlesDTO.java  CredenciaisDTO.java  EmailDTO.java
server/sistema-condominio/src/main/java/com/siscondominio/endpoint/: ArticlesEndpoint.java  UsuariosEndpoint.java
server/sistema-condominio/src/main/java/com/siscondominio/enums/: Perfil.java
server/sistema-condominio/src/main/java/com/siscondominio/model/: AbstractEntity.java  Articles.java  Usuarios.java
server/sistema-condominio/src/main/java/com/siscondominio/repository/: ArticlesRepository.java  UserRepository.java  UsuarioRepository.java
server/sistema-condominio/src/main/java/com/siscondominio/resources/: AuthResource.java
server/sistema-condominio/src/main/java/com/siscondominio/resources/exception/: FieldMessage.java  StandardError.java
server/sistema-condominio/src/main/java/com/siscondominio/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserSS.java
server/sistema-condominio/src/main/java/com/siscondominio/service/: CustomUserDetailService.java  CustomUserDetailService.txt
server/sistema-condominio/src/main/java/com/siscondominio/services/: AbstractEmailService.java  ArticlesService.java  AuthService.java  ClienteService.java  CustomUserDetailService.java  CustomUserDetailService.txt  DBService.java  DBService.txt  EmailService.java  MockEmailService.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java
server/sistema-condominio/src/main/java/com/siscondominio/services/exceptions/: AuthorizationException.java
server/sistema-condominio/src/main/java/com/siscondominio/services/validation/: ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java
server/sistema-condominio/src/main/java/com/siscondominio/services/validation/utils/: BR.java
server/sistema-condominio/src/main/java/com/siscondominio/sistemacondominio/: SisCondominioApplication.java
server/sistema-condominio/src/main/java/com/siscondominio/util/: PasswordEncoder.java  PasswordEncoder.txt  dateUtil.java
server/sistema-condominio/src/main/resources/: application.properties
(+79 files in other folders)
