
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost/sisCondominio
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# impedi que a conexao com o banco de dados seja fechada
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true

# cria e atualiza as tabelas automagicamente
# NÃO UTILIZAR EM PRODUÇÃO
# spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
